# IDRSPrototype

./: IDRSPrototype.sln  README.md
ClassLibraryDatabase1/: Class1.cs  ClassLibraryDatabase1.csproj  IndexViewModel.cs  NewTttsadmV1.cs  PrivacyViewModel.cs  Repository.cs
ClassLibraryDatabase1/Data/: Newttsadmv1Context.cs
ClassLibraryDatabase1/Models/: Category.cs  Tabulation.cs  Year.cs
IDRSPrototype/: IDRSPrototype.csproj  Program.cs
IDRSPrototype/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RecordCount.cshtml  RecordCount.cshtml.cs  _ViewImports.cshtml
IDRSPrototype/Pages/Shared/: _Layout.cshtml
IDRSPrototype/Properties/: launchSettings.json
TestProject1/: TestProject1.csproj
